# WeChatApp-Native

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thurainx/wechat_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thurainx/wechat_app/: WeChatApplication.kt
app/src/main/java/com/thurainx/wechat_app/activities/: AddMomentActivity.kt  BasedActivity.kt  CameraActivity.kt  ChatRoomActivity.kt  CreateGroupActivity.kt  GreetingActivity.kt  LoginActivity.kt  MainActivity.kt  NavigationActivity.kt  OtpActivity.kt  QrScannerActivity.kt  RegisterActivity.kt  SetUpProfileActivity.kt  StartActivity.kt
app/src/main/java/com/thurainx/wechat_app/adapters/: ActiveChatAdapter.kt  ActiveUserAdapter.kt  ChatGroupAdapter.kt  ContactAdapter.kt  ContactGroupAdapter.kt  ContentAdapter.kt  FileAdapter.kt  MessageAdapter.kt  MomentAdapter.kt  SmartImageAdapter.kt
app/src/main/java/com/thurainx/wechat_app/delegate/: ChatDelegate.kt  ContactDelegate.kt  ContactSelectDelegate.kt  ContentDelegate.kt  EditDialogDelegate.kt  (+3 more)
app/src/main/res/drawable/: background_add_group.xml  background_add_item.xml  background_bookmark.xml  background_chat_sent.xml  background_edit_dialog.xml  background_filled_button.xml  background_heart.xml  background_logout.xml  background_message_text.xml  background_other_message_text.xml  background_outline_button.xml  decoration_circle.xml  decoration_circle_2.xml  decoration_line.xml  decoration_triangle.xml  ic_add_large.xml  ic_add_moment.xml  ic_back_arrow.xml  ic_bookmark_filled.xml  ic_bookmark_outline.xml  ic_delivered.xml  ic_dropdown_icon.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_logo.xml  ic_more_horizontal.xml
app/src/main/res/layout/: activity_add_moment.xml  activity_chat_room.xml  activity_create_group.xml  activity_greeting.xml  activity_login.xml  activity_navigation.xml  activity_otp.xml  activity_qr_scanner.xml  activity_register.xml  activity_set_up_profile.xml  dialog_profile_edit.xml  dialog_qr.xml  dialog_upload_moment.xml  fragment_chat.xml  fragment_contact.xml  fragment_edit_dialog.xml  fragment_moment.xml  fragment_profile.xml  fragment_setting.xml  view_empty_contact.xml  view_holder_active_chat.xml  view_holder_active_user.xml  view_holder_chat_group.xml  view_holder_contact.xml  view_holder_contact_group.xml  view_holder_content.xml  view_holder_file.xml  view_holder_moment.xml  view_holder_other_message.xml  view_holder_own_message.xml  view_holder_smart_image.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thurainx/wechat_app/: ExampleUnitTest.kt
(+79 files in other folders)
