<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivMomentProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_medium_2"
        app:srcCompat="@drawable/avatar1"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        android:scaleType="centerCrop"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMomentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thurain"
        android:textColor="@color/primary_color"
        android:textSize="@dimen/text_regular_2x"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_toEndOf="@id/ivMomentProfile"
        android:layout_alignTop="@id/ivMomentProfile"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMomentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMomentName"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_toEndOf="@id/ivMomentProfile"
        android:text="15 minutes ago"
        android:textColor="@color/grey99"
        android:textSize="@dimen/text_small" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivMomentMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_more_horizontal"
        android:layout_alignTop="@id/ivMomentProfile"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin_medium_2"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMomentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivMomentProfile"
        android:layout_marginHorizontal="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:text="Hello December"
        android:textColor="@color/primary_color"
        />


    <LinearLayout
        android:id="@+id/layoutUserContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMomentText"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMomentPhoto"
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/margin_medium_2"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/view_holder_smart_image" />

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/playerMoment"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:layout_height="280dp"
            android:visibility="visible"
            android:layout_below="@id/tvMomentText"
            app:resize_mode="fixed_width" />


    </LinearLayout>



    <LinearLayout
        android:id="@+id/layoutReaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_medium_2"
        android:layout_below="@id/layoutUserContent"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layoutHeart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbMomentHeart"
                android:theme="@style/MyCheckBox"
                android:layout_width="24dp"
                android:layout_height="22dp"
                android:layout_marginTop="5dp"
                android:button="@drawable/background_heart"
               />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMomentHeartCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:text="15"
                android:layout_marginTop="1dp"
                android:layout_gravity="center"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/text_small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMomentComment"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:srcCompat="@drawable/ic_comment"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMomentCommentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:text="15"
                android:layout_gravity="center"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/text_small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbMomentBookmark"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:gravity="center"
                android:layout_marginTop="3dp"
                android:button="@drawable/background_bookmark"
                />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/layoutReaction"
        android:layout_marginVertical="@dimen/margin_medium_2"
        android:background="#33888888"/>

</RelativeLayout>